<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix's Portfolio</title>
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #576066;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        header h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 107px; /* Adjust the font size as needed */
            color: #fff; /* White text color */
            margin: 5px; /* Adjust the margin as needed */
            letter-spacing: 10px;
            transform: scaleX(1.1);
        }
        header h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 60px;
            color: #fff;
            margin: 2px;
        }
        @font-face {
            font-family: 'Oswald';
            src: url('fonts/Oswald-Regular.ttf') format('truetype');
            font-weight: 300; /* Regular */
            font-style: normal;
        }


        main {
            max-width: 1400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #60696f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 0px;
            justify-content: center; /* Center the images horizontally */
        }

        .gallery img {
            width: 335px;
            height: 190px;
            border-radius: 8px;
            cursor: pointer;
        }

        .caption {
            margin-top: 10px;
            text-align: center; /* Center the caption text */
            color: #fff;
        }
       /* Gallery Lightbox Styles */
       #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        #lightboxContent {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #lightbox img {
            max-width: 40%;
            max-height: 40%;
            border-radius: 8px;
        }

        #lightboxCaption {
            color: #fff;
            text-align: center;
            margin: 20px 0;
        }

        #lightboxNav {
            display: flex;
            justify-content: space-between;
            width: 90%; /* Adjust the width as needed */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        #lightboxNav button {
            background: none;
            color: #fff;
            border: none;
            font-size: 32px; /* Adjust the font size as needed */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Felix Nagel</h1>
        <h2>Most images are clickable</h2>
    </header>
    <main>
        <div class="gallery" id="imageGallery">
            <div>
                <a href="https://23-2-dsdn242.github.io/mddn-242-data-mapping-Jeve-Sobs/" target="_blank">
                    <img src="images/image1.jpg" alt="Image 1">
                </a>
                <p class="caption">AI Filter Processing - In this project, I took on the task of creating subject masks to train an AI model.
                    Leveraging my expertise and overcoming various hurdles in the process, I crafted masks that serve as a foundation
                    for the model's learning. Subsequently, I developed a filter to seamlessly apply to the model's output, ensuring
                    a polished and refined final result. <br>
                    <a href="https://github.com/23-2-DSDN242/mddn-242-data-mapping-Jeve-Sobs/tree/main" target="_blank">View the repository here</a></p>
            </div>
            <div>
                <a href="https://23-2-dsdn242.github.io/mddn242-parametric-design-Jeve-Sobs/index.html" target="_blank">
                    <img src="images/image2.jpg" alt="Image 2">
                </a>
                <p class="caption"> TetraTxt - Having been given a brief to create a font using just 12 parameters or less, I created TetraTxt -
                    a font that is minimalistic yet impactful. <br>
                    <a href="https://github.com/23-2-DSDN242/mddn242-parametric-design-Jeve-Sobs" target="_blank">View the repository here</a></p>
            </div>
            <div>
                <img src="images/image3.jpg" alt="Image 1" onclick="openLightbox(0)">
                <p class="caption">MyShoppingList – an innovative app crafted using react native, and made to streamline the shared shopping experience
                    for housemates. Seamlessly collaborate, edit, and synchronize your shopping lists with ease. <br>
                    <a href="https://repository-link-for-myshoppinglist.com" target="_blank">View the repository here</a></p>
            </div>
            <div>
                <a href="https://youtu.be/NmihqktocQQ" target="_blank">
                    <img src="images/image4.jpg" alt="Image 4">
                </a>
                <p class="caption">Zombie First-Person Shooter Game - I designed and developed a Zombie first-person shooter game, drawing inspiration
                    from Call of Duty Zombies. The process involved creating captivating environments, crafting gameplay mechanics, and
                    bringing zombies to life for an immersive gaming experience. <br>
            </div>
            <div>
                <a href="https://23-2-dsdn242.github.io/mddn242-time-based-media-Jeve-Sobs/" target="_blank">
                    <img src="images/image5.jpg" alt="Image 5">
                </a>
                <p class="caption">Geometric Alarm Clock - I responded to the brief I was provided by conceptualizing and crafting a dynamic timepiece
                    that offers a unique representation of each hour. This clock undergoes a captivating design transformation,
                    providing users with a visually dynamic and engaging experience as the day progresses. <br>
                    <a href="https://github.com/23-2-DSDN242/mddn242-time-based-media-Jeve-Sobs" target="_blank">View the repository here</a></p>
            </div>
            <div>
                <a href="https://youtu.be/iPg6MkV2fu8" target="_blank">
                    <img src="images/image6.jpg" alt="Image 6">
                </a>
                <p class="caption">London Street Racer - I designed and created a racing game that allows users to race against AI opponents on the
                    iconic streets of London. <br>
            </div>
            <div>
                <a href="https://www.google.com" target="_blank">
                    <img src="images/image7.png" alt="Image 7">
                </a>
                <p class="caption">Library App - For a university assignment, I crafted SQL queries for a library app, ensuring efficient and accurate
                    data retrieval and manipulation to enhance the app's functionality. <br>
                    <a href="https://repository-link-for-library-app.com" target="_blank">View the repository here</a></p>
            </div>
            <div>
                <a href="https://www.google.com" target="_blank">
                    <img src="images/image8.png" alt="Image 8">
                </a>
                <p class="caption">Forge Mod - I developed a Forge mod for a Minecraft server, enabling players to access crates and achieve prestige
                    within the game. This mod enhances the gameplay experience by introducing new features and opportunities for
                    progression. <br>
                    <a href="https://github.com/NagelFelix/PMMO-Prestige-Addon" target="_blank">View the repository here</a></p>
            </div>
        </div>
        <div id="lightbox">
            <div id="lightboxContent">
                <span onclick="closeLightbox()" style="position: absolute; top: 20px; right: 20px; cursor: pointer; color: #fff; font-size: 24px;">&times;</span>
                <div id="lightboxNav">
                    <button onclick="changeImage(-1)">&lt;</button>
                    <button onclick="changeImage(1)">&gt;</button>
                </div>
                <img id="lightboxImage" src="" alt="Lightbox Image">
                <p id="lightboxCaption" style="color: #fff; text-align: center;"></p>
            </div>
        </div>
    </main>
    <script>
        let currentImageIndex = 0;
        const galleryImages = [
            'images/ReactApp/image1.PNG',
            'images/ReactApp/image2.PNG',
            'images/ReactApp/image3.PNG',
            'images/ReactApp/image4.PNG',
            'images/ReactApp/image5.PNG'
            // Add paths for other images here
        ];

        function openLightbox(index) {
            currentImageIndex = index;
            showImage();
            document.getElementById('lightbox').style.display = 'flex';
        }

        function closeLightbox() {
            document.getElementById('lightbox').style.display = 'none';
        }

        function changeImage(offset) {
            currentImageIndex += offset;
            if (currentImageIndex < 0) {
                currentImageIndex = galleryImages.length - 1;
            } else if (currentImageIndex >= galleryImages.length) {
                currentImageIndex = 0;
            }
            showImage();
        }

        function showImage() {
            document.getElementById('lightboxImage').src = galleryImages[currentImageIndex];
            document.getElementById('lightboxCaption').innerHTML = `Description for Image ${currentImageIndex + 1}.`;
        }
    </script>
</body>
</html>
